<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать | ВКонтакте</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: #EDEEF0;
            }
        .head{
            width:100%;
            height:42px;
            background-color:#4680C2;
        }
        .head img{
            width:42px;
            height:42px;
            position: absolute;
            margin-left:280px;
        }
        .search{
              position:absolute;
              margin-left:450px;
              margin-top: 6px;
        }
        #s{
            border-radius: 14px;
            border-width:thin;
            width:230px;
            padding:6px;
            background-color: #224B7A;
        }
        input[type="search"]::-webkit-input-placeholder {
        color:#4680C2;
        }
        .switch{
            position:absolute;
            margin-left: 1130px;
            margin-top: 10px;
        }
        #sw{
            color: white;
            font-size:75%;
            font-family: Arial;
        }

        h3{
            margin:0;
            padding:20px 20px 0 20px;
            font-family:Arial;
        }
        p{
            margin:0;
            padding:5px 20px 0 20px;
            font-family:arial;
            font-size:75%;
        }
        .leftB{
            position: absolute;
            margin-left: 280px;
            margin-top: 30px;
            width: 40%;
            height: 330px;
            background: white;
            border-radius: 4px;
        }
        .imageA {
            width: 150px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;

        }
        .rightB{
            position:absolute;
            margin-left: 925px;
            margin-top: 30px;
            width: 20%;
            background: white;
            height: 180px;
            border-radius: 4px;
        }
        .forms{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .tel{
            position: absolute;
            top: 20px;
            width: 253px;
            height: 25px;
            padding: 3px 0 3px 10px;
            font-family: Arial;
            font-color: grey;
        }
        .pas{
            position: absolute;
            top: 70px;
            width: 253px;
            height: 25px;
            padding: 3px 0 3px 10px;
            font-family: Arial;
            font-color: grey;
        }

         #sub{
            position: absolute;
            top: 125px;
            padding: 6.5px 30px 6.5px 30px;
            background: #4680C2;
            border-radius: 3px;
            font-family: Arial;
            color: white;
            }
         #for{
            position: absolute;
            top: 130px;
            left: 120px;
            color: #4680C2;
         }
         .rightN{
            position:absolute;
            margin-left: 925px;
            margin-top: 240px;
            width: 20%;
            background: white;
            height: 385px;
            border-radius: 4px;
         }
         .center {
            text-align: center;
            position:relative;



         }
         #first{
            text-align:center;
            position:relative;

         }
          #name{
            top: 100px;
         }
         #surname{
            top: 150px;
         }
         h1 {
              font-family: sans-serif;
              text-align: center;
         }

         .hint__circle {
              height: 10px;
              width: 10px;
              margin: 0 auto;
              -webkit-border-radius: 100px;
              color: black;
              text-align: center;
              line-height: 10px;
              font-family: arial;
              font-size:10px;
              border: 2px solid black;
              opacity: .4;
              position: absolute;
              top: 200px;
              left: 120px;
         }

         .hint__circle:hover {
              border: 2px solid #f37920;
              color: #f37920;
              cursor: pointer;
              opacity: 1;
         }
         .date{
            position: absolute;
            top: 195px;
            left: 0px;
         }
         select{
            position:relative;
            top: 140px;
            left: 0px;
            padding: 3px;
            height: 33px;
         }
         #reg{
            top: 280px;
            left: 20px;
            background:#5FB053;
            font-size:90%;
            text-align: center;
            font-family:Arial;
            font-weight: bold;
            padding:0 5px 0 5px;
            height: 33px;
            color: white;
         }
         #face{
            top: 330px;
            left: 20px;
            background: #4267B2;
            font-size:90%;
            text-align: center;
            font-family:Arial;
            font-weight: bold;
            padding:0 5px 0 5px;
            height: 33px;
            color: white;
         }
        .hz{
            position:absolute;
            margin-left: 925px;
            margin-top: 655px;
            width: 265px;
            background: white;
            padding: 20px;
            text-align: center;
            font-size: 90%;
            font-family: Arial;
            color:grey;
        }
        #ss{
            font-size:90%;
        }
        .iphone{
            position: absolute;
            margin-left: 280px;
            margin-top: 390px;
            width: 40%;
            height: 235px;
            background: white;
            border-radius: 4px;
        }
        #android{
            font-size: 90%;
            padding: 20px;
        }
        .jaz{
            margin-top: 30px;
            margin-left: 15px;
        }
        .photo{
            margin-top:-153px;
            margin-left: 230px;
            padding:0;
        }
        .line{
            color: #f0f0f0;
            width: 953px;
            margin-top: 800px;
            margin-left: 280px;
        }

        .footer_copy{
            margin-left:280px;
            padding: 20px 50px 50px 0;
            font-family: Arial;
            font-size:80%;
        }
        .bnav_a{
            position: relative;
            top: -69px;
            left: 530px;
            font-size:80%;
            padding:3px;
        }
        .lip{
            position: relative;
            top: -88px;
            left: 965px;
            font-size:80%;
            padding:3px;
        }
        .ad{
            width: 80px;
            height: 90px;
            border-radius:100%;
            margin-top:70px;
            margin-left:57px;
        }
        .durov{
            position:absolute;
            left:40px;
            font-size:90%;
            font-family:Arial;
        }
    </style>

</head>
    <body>
        <div class="head">
            <div id="img"><img src="images/Логотип ВК.png"></div>
            <div class="search"><form><input type="search" placeholder="&#128269;Поиск" id="s"> </form></div>
            <div class="switch"><strong id="sw">Switch to English</strong></div>
        </div>
        <div class="leftB">
            <div class="text">
                <h3>Недавно входили на сайт с этого компьютера</h3>
                <p>Чтобы войти снова, нажмите на фотографию или имя.</p>
            </div>
            <div class="r1">

                <input type="image" value=" " class="imageA">

                        <img src="images/pavel.jfif" class="ad" >
                        <p class="durov">Pavel Durov</p>

            </div>

            <div class="r2">

            </div>
        </div>
        <div class="rightB">
            <div class="forms"><form>
                     <input type="tel" placeholder="Телефон или email " class="tel">
                     <input type="password" placeholder="Пароль" class="pas" >
                     <input type="button" id="sub" value="Войти">
                     <p id="for">Забыли пароль?</p>
                </form>
            </div>
        </div>
        <div class="rightN">
            <div class="forms"><form>
                    <h3 class="сenter" id="first">Впервые ВКонтакте?</h3>
                    <p class="center">Моментальная регистрация</p>
                    <input type="text" placeholder="Ваше имя" class="tel" id="name">
                    <input type="text" placeholder="Ваша фамилия" class="pas" id="surname">
                    <p class="date"><b id="d">Дата рождения</b> <div class="hint__circle">?</div> </p>
                    <select>
                        <option value="День">День</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    <select>
                        <option value="Месяц">Месяц</option>
                        <option value="Января">Января</option>
                        <option value="Февряля">Февряля</option>
                    </select>
                    <select>
                        <option value="Год">Год</option>
                        <option value="1990">1990</option>
                        <option value="2000">2000</option>
                    </select>
                <input type="text" value="Продолжить регистрацию" class="tel" id="reg">
                    <input type="text" value="Войти через Facebook" class="pas" id="face">
                </form>
            </div>
        </div>
        <div class="hz">После регистрации Вы получите доступ ко всем возможностям VK Connect.
            <p id="ss"><a href="https://connect.vk.com/promo?">Узнать больше</a> </p></div>
        <div class="iphone">
            <div class="jaz">
                <h3>ВКонтакте <br>для мобильных</br> устройств</h3>
                <p id="android">Скачать для <a href="https://apps.apple.com/ru/app/id564177498">Iphone</a>
                    <br>или <a href="https://play.google.com/store/apps/details?id=com.vkontakte.android">Android</a> <br></p>
            </div>
            <div class="photo">
                <img src="images/compact_mobile_promo.png">
            </div>
        </div>

  </body>
  <footer>
      <div class="line"><hr></div>
      <div class="footer_copy"><a href="/about">ВКонтакте</a> &copy; 2006–2020</div>
      <div class="footer_links">
          <a class="bnav_a" href="/about">О ВКонтакте</a>
          <a class="bnav_a" href="/terms">Правила</a>
          <a class="bnav_a" href="/biz?utm_source=vk_inside&utm_medium=authorization">Для бизнеса</a>
          <a class="bnav_a" href="/dev">Разработчикам</a>
      </div>
      <div class="lip">
          <a class="lang" href="#">Русский</a>
          <a class="lang" href="#">Українська</a>
          <a class="lang" href="#">English</a>
          <a class="lang" href="#">all languages »</a>
      </div>
  </footer>
</html>